{
  "name": "XAUUSD Trading Dashboard",
  "short_name": "XAUUSD Dashboard",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "ca",
  "description": "Seguiment de lectura del bot de trading",
  "icons": [
    {"src":"/icon.svg","sizes":"512x512","type":"image/svg+xml","purpose":"any maskable"}
  ]
}
