{
  "name": "Monitor Bots Trading",
  "short_name": "Monitor Bots",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0d0d0d",
  "lang": "ca",
  "description": "Monitor de lectura dels bots de trading",
  "icons": [
    {"src":"/icon.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}
  ]
}
